NODE_ENV            = development
HIP_MONGO_URL       = mongodb://hipuser:hipuser@ds155325.mlab.com:55325/hip
HIP_TWILIO_SID      = ACb10e07a96f8e742bbfde9e43a77975d3
HIP_TWILIO_TOKEN    = d8f87127299c9eccc157adc45ca0f652